[gd_scene load_steps=4 format=3 uid="uid://bmpmsvclblvr2"]

[ext_resource type="Script" path="res://Scripts/Door.cs" id="1_egm0x"]
[ext_resource type="Texture2D" uid="uid://dsjw40evuerlg" path="res://icon.svg" id="1_sqolp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxbtm"]
size = Vector2(128, 128)

[node name="Door" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_egm0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sqolp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
shape = SubResource("RectangleShape2D_yxbtm")
