[gd_scene load_steps=8 format=3 uid="uid://b1main0001"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_game"]
[ext_resource type="PackedScene" uid="uid://b1hud0001" path="res://Scenes/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://52bxixlrw7jf" path="res://Scenes/Room.tscn" id="2_iawh5"]
[ext_resource type="PackedScene" uid="uid://b1player01" path="res://Scenes/Player.tscn" id="3_3njj4"]
[ext_resource type="PackedScene" path="res://Scenes/RoomStart.tscn" id="3_qq4do"]
[ext_resource type="PackedScene" path="res://Scenes/RoomEnd.tscn" id="4_ure1t"]
[ext_resource type="Script" path="res://Scripts/Procedural/PathGenerator.cs" id="7_gaorf"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("roomContainer")]
script = ExtResource("1_game")
numberOfRoomNeeded = 5
roomContainer = NodePath("RoomContainer")
roomInterval = 1500.0
RoomScene = Array[PackedScene]([ExtResource("3_qq4do"), ExtResource("2_iawh5"), ExtResource("4_ure1t")])
PlayerScene = ExtResource("3_3njj4")

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="PathGenerator" type="Node2D" parent="."]
script = ExtResource("7_gaorf")

[node name="RoomContainer" type="Node2D" parent="."]
